apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Restore
metadata:
  name: restore-hosted-backup
  namespace: open-cluster-management-backup
spec:
  includedNamespaces:
  - clusters
  - clusters-hosted-0
  - infraenv-0
  backupName: hosted-backup
  cleanupBeforeRestore: CleanupRestored
  veleroManagedClustersBackupName: hosted-backup
  veleroCredentialsBackupName: hosted-backup
  veleroResourcesBackupName: hosted-backup
  restorePVs: true
  preserveNodePorts: true
  existingResourcePolicy: update
  excludedResources:
  - pod
  - nodes
  - events
  - events.events.k8s.io
  - backups.velero.io
  - restores.velero.io
  - resticrepositories.velero.io